<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realestate</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__inner_logo">
                    <a href="#">
                        <img src="img/header_logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__inner_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="promo">
        <div class="container">
            <div class="promo__inner">
                <h2>Sell Your House Instantly</h2>
                <p>Simply tell us about your house and get a guaranteed 
                    cash offer within 24 hours</p>
                <form action="#">
                    <input type="text" name="text" placeholder="Submit your house details">
                    <button class="top_get_offer">Get your offer</button>
                </form>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="dividers">
                <div class="dividers_first">
                    <div class="dividers_second"></div>
                </div>
            </div>
            <div class="features__inner">
                <div class="features__inner_item">
                    <img src="icons/house.png" alt="icon">
                    <h3>No Viewing or Showing to Stragers</h3>
                    <p>Nervous about your property adventure? 
                    Don’t be. Whether you're getting ready to buy 
                    or sell, in the middle of it, or just looking for 
                    some answers, our top-notch skills ensure 
                    you get the best experience possible. 
                    It’s what we love to do.</p>
                </div>
                <div class="features__inner_item">
                    <img src="icons/hand.png" alt="icon">
                    <h3>Save Thousands of Dollars in Agent fees</h3>
                    <p>Large or small, condo or mansion, we can find 
                    it and get it for you at the price that's right. 
                    TICs? Fixer-uppers? Luxury? We can help with 
                    all of it. We always have a current 
                    list of available properties for you
                    to check out.</p>
                </div>
                <div class="features__inner_item">
                    <img src="icons/3.png" alt="icon">
                    <h3>No Viewing or Showing to Stragers</h3>
                    <p>Nervous about your property adventure? 
                    Don’t be. Whether you're getting ready to buy 
                    or sell, in the middle of it, or just looking for 
                    some answers, our top-notch skills ensure 
                    you get the best experience possible. 
                    It’s what we love to do.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="kvartus_widget">
        <div class="container">
            <div class="kvartus_widget__inner">
                <h2>Make your best choice</h2>
                <div class="dividers">
                    <div class="dividers_first">
                        <div class="dividers_second"></div>
                    </div>
                </div>
                <div id="realty-widget"></div>
            </div>
        </div>
    </div>
    <div class="steps">
        <div class="steps__top_wrapper">
            <div class="container">
                <h2>Sell in 3 Easy Steps</h2>
                <div class="dividers">
                    <div class="dividers_first">
                        <div class="dividers_second"></div>
                    </div>
                </div>
                <div class="steps__top_wrapper_inner">
                    <div class="steps__top_wrapper_inner_item">
                        <h2>01</h2>
                        <h3>Submit your house details</h3>
                        <p>Fill a quick form with details of your house</p>
                    </div>
                    <div class="steps__top_wrapper_inner_item">
                        <h2>02</h2>
                        <h3>Get all cash offer within 24 hours</h3>
                        <p>We review your details and submit you all cash offer based on market price</p>
                    </div>
                    <div class="steps__top_wrapper_inner_item">
                        <h2>03</h2>
                        <h3>Receive your money</h3>
                        <p>You can accept the offer, from offer to close within 3 days</p>
                    </div>
                    <div class="doodle_video">
                        <!-- <iframe src="https://player.vimeo.com/video/141817730" style="width:828px;height:463px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
                        <iframe src="https://player.vimeo.com/video/170772206" style="width:828px;height:463px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="steps__bottom_wrapper">
            <div class="steps__bottom_wrapper_table">
                <div class="steps__bottom_wrapper_table_col">
                    <ul>
                        <li></li>
                        <li>How many days will it take to sell?</li>
                        <li>Do I have to open house for public inspection?</li>
                        <li>Do I have to repair house before selling</li>
                        <li>Do I have to pay selling commission?</li>
                        <li>Can I stay till my other house is ready?</li>
                    </ul>
                </div>
                <div class="steps__bottom_wrapper_table_col">
                    <ul>
                        <li class="steps__bottom_wrapper_table_col_head">Housecart</li>
                        <li><i class="fas fa-check-circle"></i>Receive an all cash offer in 24 hours</li>
                        <li><i class="fas fa-check-circle"></i>No showing or public inspections</li>
                        <li><i class="fas fa-check-circle"></i>No repairs or dress for sale</li>
                        <li><i class="fas fa-check-circle"></i>Thousands of dollars in savings</li>
                        <li><i class="fas fa-check-circle"></i>Stay till you move to your new house</li>
                    </ul>
                </div>
                <div class="steps__bottom_wrapper_table_col">
                    <ul>
                        <li class="steps__bottom_wrapper_table_col_head">Traditional Home Sales</li>
                        <li><i class="fas fa-check-circle"></i>House on market for over 3 months</li>
                        <li><i class="fas fa-check-circle"></i>Spend Thousands of dollars in repair to make it ready for sale</li>
                        <li><i class="fas fa-check-circle"></i>Pay thousands of dollars in agent fees</li>
                        <li><i class="fas fa-check-circle"></i>Pay thousands of dollars in agent fees</li>
                        <li><i class="fas fa-check-circle"></i>Move  immediately once sold, may need to double mortgage</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="subscribe__inner">
                <h2>Subscribe</h2>
                <p>Sign up for real estate news.</p>
                <form action="#">
                    <i class="fas fa-envelope-open-text"></i>
                    <input type="text" name="text" placeholder="Enter your email address">
                    <button class="bottom_submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="getintouch">
        <div class="container">
            <div class="getintouch__inner">
                <div class="getintouch__inner_left">
                    <form action="#">
                        <h2>Sell Your House Instantly</h2>
                        <p>Simply tell us about your house and get a guaranteed  cash offer within 24 hours</p>
                        <input type="text" placeholder="Submit your house details">
                        <button>Get your offer</button>
                    </form>
                </div>
                <div class="getintouch__inner_right">
                    <form action="#">
                        <h2>Get in Touch</h2>
                        <input type="text" placeholder="Your name">
                        <input type="text" placeholder="Your email address">
                        <input type="text" placeholder="Your phone number">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Leave a message"></textarea>
                        <div class="form__footer">
                            <button>Submit Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__inner">
                <p>Copyright © 2017 Real Estate Company Template - All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <script>WidgetRealty = {"apikey":"4b2c0f","selfonly":"","foreign":"","reglist":["Москва","Московская область"],"region":"","mapProvider":"yandex","csstheme":"yellowflat","layout":"responsive","email":"eWV2Z2VuaXliYWJhbmluQGdtYWlsLmNvbQ==","hideAgent":"","baseUrl":"//widget.5nit.ru/","plugins":{"megapol-buttons":{"email":"eWV2Z2VuaXliYWJhbmluQGdtYWlsLmNvbQ=="}}}</script>
    <script>(function(d) {var w = d.createElement('script'); w.type = 'text/javascript'; w.async = true; w.src = '//widget.5nit.ru/js/require.js'; var s = d.getElementById('realty-widget'); s.parentNode.insertBefore(w, s);})(document);</script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://kit.fontawesome.com/2bef1c963d.js" crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>
</body>
</html>